<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tmkm logo pro.png" type="image/png">
    <title>Thank You!</title>
    <script type='text/javascript' src='//pl25825605.effectiveratecpm.com/23/74/5a/23745a43b9883726c21f65b3003eeb2c.js'></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap');
body {
    font-family: 'Noto Sans Bengali', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #103cb8;
        }

        .thank-you-message {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
        }

        .back-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

    <!-- BD Ads Network - Ad Display Code -->
    <div id="adm-container-1550"></div><script data-cfasync="false" async type="text/javascript" src="//bdadsnetwork.com/display/items.php?1550&1143&300&250&4&0&0"></script>
    <!-- BD Ads Network - Ad Display Code -->
<body>
    <div class="thank-you-message">
        <h1>Thank you for contacting us!</h1>
        <p>We have received your message, and our team will get back to you shortly.</p>
    </div>


    <a href="contact.html" class="back-button">Continue Browsing</a><br><br><br>

    <!-- BD Ads Network - Ad Display Code -->
<div id="adm-container-1551"></div><script data-cfasync="false" async type="text/javascript" src="//bdadsnetwork.com/display/items.php?1551&1143&300&250&4&0&0"></script>
<!-- BD Ads Network - Ad Display Code -->
</body>
</html>
